map $http_x_forwarded_proto $thescheme {
    default $scheme;
    http http;
    https https;
}

server {
    listen 80 default_server;

    include pagespeed.conf;

    location /monitor.html {
        return 200 'OK';
        add_header Content-Type text/plain;
        access_log off;
    }

    location /storylines {
      # Add trailing slash
      rewrite ^([^.]*[^/])$ $1/;
      rewrite ^/(.*)/$ /$1/index.html;

      # Rewrite to bucket root
      rewrite ^/storylines/(.*)$ /$1 break;

      proxy_pass http://cru.org-storylines.s3-website-us-east-1.amazonaws.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $thescheme;
    }

    location / {
      rewrite_log on;
      rewrite ^/cru-nav\.js$ /cru-nav.json last;
      default_type 'text/plain';
      add_header cloudfront-viewer-country $http_cloudfront_viewer_country;
      add_header accept-language $http_accept_language;

      rewrite_by_lua_file /usr/local/openresty/nginx/conf/redirect.lua;

      set_by_lua $target 'return os.getenv("DEFAULT_PROXY_TARGET")';
      set_by_lua $env_aem_edge_key 'return os.getenv("AEM_EDGE_KEY")';
      set $proxy_host $host;
      access_by_lua_file /usr/local/openresty/nginx/conf/target.lua;

      proxy_pass $target;

      # Doubles buffer size to accommodate more headers and cookies
      # See https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;

      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $thescheme;
      proxy_set_header X-AEM-Edge-Key $env_aem_edge_key;
      proxy_set_header Accept-Language $http_accept_language;
      proxy_set_header CloudFront-Viewer-Country $http_cloudfront_viewer_country;
      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.1 TLSv1.2;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
