resolver $RESOLVER;

root /home/app/webapp/public;

include /usr/local/openresty/nginx/conf/pagespeed.conf;
include /usr/local/openresty/nginx/conf/pagespeed-site.conf;

location /monitor.html {}

location /s3 {
  rewrite ^/s3/(.*)$ /$1 break;

  proxy_pass $S3_ADDR;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $myscheme;
}

location /storylines {
  # Add trailing slash
  rewrite ^([^.]*[^/])$ $1/;
  rewrite ^/(.*)/$ /$1/index.html;

  # Rewrite to bucket root
  rewrite ^/storylines/(.*)$ /$1 break;

  gzip off;

  proxy_pass $STORYLINES_ADDR;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $myscheme;
}

location / {
  rewrite_log on;
  rewrite ^/cru-nav\.js$ /cru-nav.json last;
  default_type 'text/plain';

  rewrite_by_lua_file /home/app/redirect.lua;

  set_by_lua $target 'return os.getenv("DEFAULT_PROXY_TARGET")';
  access_by_lua_file /home/app/target.lua;

  proxy_pass $target;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $myscheme;
}

error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;



