resolver $RESOLVER;

root /home/app/webapp/public;

access_log syslog:server=unix:/var/nginx-access-logging.sock;

include /usr/local/openresty/nginx/conf/pagespeed.conf;

location /monitor.html {}

location / {
  # Make sure traffic is SSL
  if ($http_x_forwarded_proto != "https") {
      set $test "S";
  }
  if ($scheme != "https") {
      set $test "${test}L";
  }
  if ($test = "SL") {
      rewrite ^(.*)$ https://$host$1 permanent;
  }

  set $target '';
  default_type 'text/plain';

  rewrite_by_lua_file /home/app/redirect.lua;
  access_by_lua_file /home/app/target.lua;

  proxy_pass $target;
  proxy_set_header Host      $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto 'https';
}

error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;



