# The AOP site is is set up as a separate microsite, but should appear as part of
# www.familylife.com

location /parenting {
  rewrite_log on;

  set_by_lua $target 'return os.getenv("WP_ADDR")';

  set $target_host $host;
  if ($host = 'www.familylife.com') {
    set $target_host 'sites.familylife.com';
  }
  if ($host = 'www-stage.familylife.com') {
    set $target_host 'sites-stage.familylife.com';
  }

  proxy_pass $target;
  proxy_set_header Host $target_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $thescheme;
}
