error_log syslog:server=unix:/var/nginx-error-logging.sock;
# lua_shared_dict paths 10m;
# lua_code_cache off;

server {
    listen 80 default_server;

    # Make sure traffic is SSL
    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    resolver $RESOLVER;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    include /usr/local/openresty/nginx/conf/pagespeed.conf;

    location /monitor.html {}

    location / {
      set $target '';
      default_type 'text/plain';

      rewrite_by_lua_file /home/app/redirect.lua;
      access_by_lua_file /home/app/target.lua;

      proxy_pass $target;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto 'https';
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}
