error_log syslog:server=unix:/var/nginx-error-logging.sock;
lua_shared_dict redirects 10m;
lua_shared_dict targets 10m;
# lua_code_cache off;

server {
    listen 80 default_server;

    resolver $RESOLVER;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    include /usr/local/openresty/nginx/conf/pagespeed.conf;

    location /monitor.html {}

    location / {
      # Make sure traffic is SSL
      if ($http_x_forwarded_proto != "https") {
          set $test "S";
      }
      if ($host != "localhost") {
          set $test "${test}L";
      }
      if ($test = "SL") {
          rewrite ^(.*)$ https://$host$1 permanent;
      }

      set $target '';
      default_type 'text/plain';

      rewrite_by_lua_file /home/app/redirect.lua;
      access_by_lua_file /home/app/target.lua;

      proxy_pass $target;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto 'https';
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

}

server {
    listen 443 ssl default_server;
    ssl on;
    ssl_certificate /usr/local/openresty/nginx/cert/cru.self.crt;
    ssl_certificate_key /usr/local/openresty/nginx/cert/cru.self.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


    resolver $RESOLVER;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    include /usr/local/openresty/nginx/conf/pagespeed.conf;

    location /monitor.html {}

    location / {
      set $target '';
      default_type 'text/plain';

      rewrite_by_lua_file /home/app/redirect.lua;
      access_by_lua_file /home/app/target.lua;

      proxy_pass $target;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto 'https';
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
