error_log syslog:server=unix:/var/nginx-error-logging.sock;
lua_shared_dict paths 10m;
lua_code_cache off;



server {
    listen 80 default_server;
    # resolver 127.0.0.11;

    root /home/app/webapp/public;

    access_log syslog:server=unix:/var/nginx-access-logging.sock;

    location /monitor.html {}

    location / {
      set $target '';
      default_type 'text/plain';

      rewrite_by_lua_file /home/app/redirect.lua;
      access_by_lua_file /home/app/target.lua;

      proxy_pass $target;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
