# Enable PageSpeed
pagespeed on;

pagespeed RedisServer "$REDIS_PORT_6379_TCP_ADDR_A";
pagespeed RedisDatabaseIndex 3;

# PageSpeed will rewrite resources found from these explicitly listed domains
pagespeed Domain $DOMAIN;
pagespeed Domain cdn1-$DOMAIN;
pagespeed Domain cdn2-$DOMAIN;

pagespeed ShardDomain "https://$DOMAIN" "https://cdn1-$DOMAIN,https://cdn2-$DOMAIN";

pagespeed MapOriginDomain $PROXY_ADDR https://$DOMAIN $DOMAIN;
pagespeed MapOriginDomain $PROXY_ADDR https://cdn1-$DOMAIN $DOMAIN;
pagespeed MapOriginDomain $PROXY_ADDR https://cdn2-$DOMAIN $DOMAIN;

pagespeed Disallow "*/cruicons.woff?10301097";

pagespeed AdminPath /pagespeed_admin;
location ~ ^/pagespeed_admin { allow 10.16.0.0/16; deny all; }

