pagespeed on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath "/home/app/webapp/public/mod_pagespeed/";
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
#location ~ "^/pagespeed_static/" { }
#location ~ "^/ngx_pagespeed_beacon$" { }
#location ~ "^/ngx_pagespeed_statistics$" { }
#location ~ "^/ngx_pagespeed_console$" { }
#location ~ "^/ngx_pagespeed_message$" { }
#location ~ "^/ngx_pagespeed_referer_statistics$" { }

location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console {  }
location ~ ^/pagespeed_admin {  }
location ~ ^/pagespeed_global_admin { allow 127.0.0.1; deny all; }

pagespeed StatisticsPath /ngx_pagespeed_statistics;
#pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
#pagespeed GlobalAdminPath /pagespeed_global_admin;

# Default Set of Filters: https://modpagespeed.com/doc/config_filters
pagespeed RewriteLevel CoreFilters;

# Replace CSS tags with inline versions that include only the CSS used by the page.
pagespeed EnableFilters prioritize_critical_css;

# Defers the execution of JavaScript in HTML until page load complete.
pagespeed EnableFilters defer_javascript;

# Combine background images in CSS files into one sprite.
pagespeed EnableFilters sprite_images;

# Removes excess whitespace in HTML files
# Removes comments in HTML files
pagespeed EnableFilters collapse_whitespace,remove_comments;

# Moves CSS elements into the HEAD
pagespeed EnableFilters move_css_to_head;

# PageSpeed will rewrite resources found from these explicitly listed domains
pagespeed Domain *.cru.org;


pagespeed ShardDomain "https://$DOMAIN" "https://cdn1-$DOMAIN,https://cdn2-$DOMAIN";

pagespeed MapOriginDomain https://$AEM_LB https://$DOMAIN $DOMAIN;
pagespeed MapOriginDomain https://$AEM_LB https://cdn1-$DOMAIN $DOMAIN;
pagespeed MapOriginDomain https://$AEM_LB https://cdn2-$DOMAIN $DOMAIN;

pagespeed MessageBufferSize 100000;

pagespeed RespectXForwardedProto on;

pagespeed FetchHttps enable,allow_self_signed,allow_unknown_certificate_authority,allow_certificate_not_yet_valid;
