# Enable PageSpeed
pagespeed on;

pagespeed InPlaceSMaxAgeSec -1;

# PageSpeed will rewrite resources found from these explicitly listed domains
pagespeed Domain $DOMAIN;
pagespeed Domain cdn1-$DOMAIN;
pagespeed Domain cdn2-$DOMAIN;

pagespeed ShardDomain "https://$DOMAIN" "https://cdn1-$DOMAIN,https://cdn2-$DOMAIN";

pagespeed MapOriginDomain $PROXY_ADDR https://$DOMAIN $DOMAIN;
pagespeed MapOriginDomain $PROXY_ADDR https://cdn1-$DOMAIN $DOMAIN;
pagespeed MapOriginDomain $PROXY_ADDR https://cdn2-$DOMAIN $DOMAIN;

pagespeed Disallow "*/cruicons.woff?10301097";
pagespeed Disallow "*/wp-content/*.css";

pagespeed AdminPath /pagespeed_admin;
location ~ ^/pagespeed_admin {
                              auth_basic  "Administrator’s area";
                              auth_basic_user_file /usr/local/openresty/nginx/conf/.htpasswd;
                             }
